# b2b-operations-platform

./: B2BOperationsPlatform.slnx  README.md  README.ru.md  docker-compose.yml  k6_loadtest.js
Paltform.Auth.Shared/: .gitignore  (+2 more)
Platform.Auth.Business/: .env.example  Dockerfile  Platform.Auth.Business.csproj  Program.cs  appsettings.Development.json
Platform.Auth.Business/Api/: AccountController.cs  AuthController.cs  HealthController.cs  KeysController.cs
Platform.Auth.Business/Api/Dto/: AuthResponseDto.cs  CreateAccountDto.cs
Platform.Auth.Business/Application/: AccountService.cs  AuthorizationService.cs  ICacheProvider.cs  IPasswordService.cs  IssuedTokens.cs  PasswordService.cs
Platform.Auth.Business/Domain/Account/: Account.cs  IAccountRepository.cs
Platform.Auth.Business/Domain/Account/ValueObjects/: PasswordHash.cs
Platform.Auth.Business/Infrasturcture/Cache/: InMemoryCacheProvider.cs  UploadCacheJwtValidationPublicKeyHosted.cs
Platform.Auth.Business/Infrasturcture/Db/: AccountRepository.cs  AuthBusinessContext.cs  AuthBusinessContextFactory.cs
Platform.Auth.Business/Infrasturcture/Db/Entity/: OutboxMessage.cs
Platform.Auth.Business/Infrasturcture/Logging/: LoggingAction.cs
Platform.Auth.Business/Infrasturcture/Messaging/: AuthBusinessRabbitMqMessageConsumer.cs  AuthBusinessRabbitMqMessageHandler.cs  OutboxPublisherBackgroundService.cs
Platform.Auth.Service/: .env.example  Dockerfile  Platform.Auth.Service.csproj  Platform.Auth.Service.http  Program.cs  ServiceCredentialStore.cs  ServiceTokenIssuer.cs  appsettings.Development.json
Platform.Auth.Service/Api/: TokenController.cs
Platform.Auth.Service/Api/Dto/: AuthResponseDto.cs  TokenRequestDto.cs
Platform.Auth.Service/Application/Security/: IServiceTokenCredentialsStore.cs  IServiceTokenIssuer.cs  IssuedToken.cs
Platform.Auth.Service/Controllers/: HealthController.cs  TokenController.cs
Platform.Auth.Service/Dto/: AuthResponseDto.cs  TokenRequestDto.cs
Platform.Auth.Service/Infrastructure/: ServiceTokenCredentialStore.cs  ServiceTokenIssuer.cs
Platform.Auth.Service/Interfaces/: IServiceCredentialsStore.cs  IServiceTokenIssuer.cs
Platform.Auth.Service/Results/: Class.cs
Platform.Auth.Service/Services/Hosted/: UploadCacheJwtValidationPublicKeyHosted.cs
Platform.Auth.Service/Services/Logging/: LoggingAction.cs
Platform.Auth.Service/Services/ServiceToken/: ServiceTokenCredentialStore.cs
Platform.IdentityService/: Platform.Auth.Business.csproj  Platform.IdentityService.http  Program.cs
Platform.IdentityService/Api/Dto/: AuthUserDto.cs  RefreshUserDto.cs
Platform.IdentityService/Controllers/: AuthController.cs
Platform.IdentityService/Domain/Account/: Account.cs  IAccountRepository.cs
Platform.IdentityService/Dto/: AuthUserDto.cs  RefreshUserDto.cs
Platform.IdentityService/Infrasturcture/Db/: AccountRepository.cs
Platform.Service.Analytics/: .env.example  Dockerfile  Platform.Service.Analytics.csproj  Program.cs  appsettings.Development.json
Platform.Service.Analytics/Api/: AnalyticsHealthController.cs  HealthController.cs
Platform.Service.Analytics/Infrastructure/Http/: PollyDelegatingHandler.cs  PollyPolicies.cs  ServiceTokenProvider.cs
Platform.Service.Analytics/Infrastructure/Security/: AuthServiceTokenManager.cs
Platform.Service.Business/: .env.example  .gitignore  Dockerfile  Platform.Service.Business.csproj  Platform.Service.Business.http  Program.cs  appsettings.Development.json  auth_business_public.pem
Platform.Service.Business/Api/: BusinessClientController.cs  BusinessHealthController.cs  BusinessInternalController.cs  HealthController.cs  ProductController.cs  UserController.cs
Platform.Service.Business/Api/Dto/: AddProductDto.cs  CreateBusinessDto.cs  CreateUserDto.cs  SetProductAvailabilityDto.cs  UpdateProductDto.cs
Platform.Service.Business/Application/: BusinessService.cs  IAuthClient.cs  ProductService.cs  UserService.cs
Platform.Service.Business/Application/Security/: IAuthServiceTokenManager.cs  IRsaKeyManager.cs  IServiceTokenProvider.cs  ServiceTokenResult.cs
Platform.Service.Business/Domain/Business/: Business.cs  BusinessFactory.cs  IBusinessRepository.cs
Platform.Service.Business/Domain/Customer/: Customer.cs  ICustomerRepository.cs
Platform.Service.Business/Domain/Product/: IProductRepository.cs  Product.cs
Platform.Service.Business/Domain/User/: User.cs
Platform.Service.Business/Infrastructure/Background/: GetAuthTokenOnStartHosted.cs
Platform.Service.Business/Infrastructure/Db/: BusinessContext.cs  BusinessContextFactory.cs  BusinessRepository.cs  CustomerRepository.cs  ProductRepository.cs
Platform.Service.Business/Infrastructure/Http/: PollyDelegatingHandler.cs  ServiceTokenProvider.cs
Platform.Service.Business/Infrastructure/Logging/: LoggingAction.cs
Platform.Service.Business/Infrastructure/Messaging/: BusinessRabbitMqConsumer.cs  BusinessRabbitMqHandler.cs  OutboxPublisherBackgroundService.cs
Platform.Service.Business/Infrastructure/Security/: AuthServiceTokenManager.cs  RsaKeyManager.cs
Platform.Service.Orders/: .gitignore  Dockerfile  Platform.Service.Orders.csproj  Program.cs  appsettings.Development.json
Platform.Service.Orders/Api/: HealthController.cs  OrderController.cs  OrdersHealthController.cs
Platform.Service.Orders/Api/Dto/: CreateOrderDto.cs  CreateOrderItemDto.cs  UpdateDeliveryStatusDto.cs  UpdatePaymentStatusDto.cs
Platform.Service.Orders/Application/: OrderService.cs
Platform.Service.Orders/Domain/Order/: DeliveryStatus.cs  IOrderRepository.cs  Order.cs  OrderItem.cs  OrderStatus.cs  PaymentStatus.cs
Platform.Service.Orders/Infrastructure/Db/: OrderRepository.cs  OrdersContext.cs  OrdersContextFactory.cs
Platform.Service.Orders/Infrastructure/Http/: PollyDelegatingHandler.cs  ServiceTokenProvider.cs
Platform.Service.Orders/Infrastructure/Logging/: LoggingAction.cs
Platform.Service.Orders/Infrastructure/Messaging/: OrdersRabbitMqConsumer.cs  OutboxPublisherBackgroundService.cs
Platform.Service.Orders/Infrastructure/Security/: AuthServiceTokenManager.cs
(+166 files in other folders)
