# =========================
# ASP.NET Core
# =========================
ASPNETCORE_ENVIRONMENT=
ASPNETCORE_URLS=

# =========================
# Service Identity
# =========================
ServiceName=
ServiceSecret=

# =========================
# PostgreSQL
# =========================
ConnectionStrings__Postgres=

# =========================
# Redis
# =========================
Redis__Host=
Redis__Port=
Redis__Password=

# =========================
# RabbitMQ
# =========================
RabbitMQ__Host=
RabbitMQ__Port=
RabbitMQ__Username=
RabbitMQ__Password=
RabbitMQ__ExchangeName=
RabbitMQ__QueueName=
RabbitMQ__PrefetchCount=
RabbitMQ__VirtualHost=

# =========================
# Logging
# =========================
Logging__LogLevel__Default=
Logging__LogLevel__Microsoft.AspNetCore=

